AXIOS_URL = 'https://cybernet.cyber.gov.il/api/rest/getIndicators?fromDate=2010-10-10_00%3A00%3A00'
AXIOS_KEY = '0CED85C07DA0A153'
AXIOS_USERNAME = 'soc_trot'
AXIOS_COOKIE = 'LastMRH_Session=ca096017; MRHSession=7ba73d73eee4f2d328cceeb0ca096017'